apiVersion: v1
kind: Config
current-context: fke-mycluster-ueot31k8
contexts:
  - name: fke-mycluster-ueot31k8
    context:
      cluster: fke-mycluster-ueot31k8
      user: fke-mycluster-ueot31k8
clusters:
  - name: fke-mycluster-ueot31k8
    cluster:
      server: 'https://api.ueot31k8.stg.m.fke.fptcloud.com'
      certificate-authority-data: >-
        LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSUM1ekNDQWMrZ0F3SUJBZ0lSQUx6SlVwaEl5MzFnZGFOOU9MZmV1YWt3RFFZSktvWklodmNOQVFFTEJRQXcKRFRFTE1Ba0dBMVVFQXhNQ1kyRXdIaGNOTWpNd056RTRNRFkxTXpFeldoY05Nek13TnpFNE1EWTFNekV6V2pBTgpNUXN3Q1FZRFZRUURFd0pqWVRDQ0FTSXdEUVlKS29aSWh2Y05BUUVCQlFBRGdnRVBBRENDQVFvQ2dnRUJBTVBzCnJCSlRicmk3VU1NWmhhd1VvdDJwL3dHUDFpRkZQbGNBdHp4Y3AxWDJPanQxRXBkTXdBYlVyZCt1TU83VXVYZ3gKU1dYZFFtQ2R5RzhWQTU4TUNuWXFXUFJMcjhvQWMvMWMwbExXOURtMm5zaHN5Ky9YWXg0T1lUQmdSdmI3UDA2NgpCWGoreittbWU5NTRGVm9NYVg0b2xHSFYrd2UrZmRBay9seFRuOXFxR3JjR09YdDZYc2RscVJhMUtTUUlaY2lLClRLbHo3ZGYweVQzaVpIN1VQR0RIZjhBdTE1UllZOFFkdGNjSWdmdEMxVWNlZnhBYXRDZmhPTTZSS3hleU1KM3kKNzllcnlZcnZLWU5iY1Y5bVVta2JZRFZITjhsYWsxTklIOVRYMmxlbnkwZ083c0hrUnFwZHJtLzcrdWxGaWhLRwplMGJ0RSs3bC95N3FoclRvVzFjQ0F3RUFBYU5DTUVBd0RnWURWUjBQQVFIL0JBUURBZ0dtTUE4R0ExVWRFd0VCCi93UUZNQU1CQWY4d0hRWURWUjBPQkJZRUZPY2FEdnR1N2VkeUw1RlNsSkdQbWU3d0VHRlhNQTBHQ1NxR1NJYjMKRFFFQkN3VUFBNElCQVFCR3ZuVFBoTEQ5Y2dqeDBaYytDUkI3YnF0MmQ0VU5sNWVsdGRJcTJocENlb2Y4OVVYZgpkeitMU1pSOGI0a28xTXRFS2RDTW0wdjk4d29mTWJ0ejNDeGI4WUx2ZWZEUEJSNWg3QnkzbE9ud0N2THVWdjM4Cnh6WlRNcTVrYVhURW5XQXRtMWx6bXcrQXA1ZnVxWWs1NW4rU3dPaTlBeUdsMlgwYjJwY294OXlOdFlVZysxdjMKVVdmSDhZTVFzNW9EL0lpNlllU1VrQVJKeFRCOHVHdDZKZmRkb3h4cHU4ZUU4bW9wMWQ5c01pWWVncHQ3eXlOcApMQzN4T3FlMk8rb01yNjlxZ3h1NjJsdXFvd1JxUDZDVHlOZ3FJV0QzeEdqSW04ckZ4ZVFlL2NucktxWGtJY3BBCnl6TlhTMEdNNjYrNDB1VFNwa01JVE9TV0QvUmJ2cGV6eEl0eAotLS0tLUVORCBDRVJUSUZJQ0FURS0tLS0tCg==
users:
  - name: fke-mycluster-ueot31k8
    user:
      token: >-
        jrOwEphUV2NtN7kCNrzRs7878bR5rPxMNpocN3XMpiW5A9MSsCnfG0o55XdL8GB4HEEr9tLrLcwC2wZqCTGoSWVARyxQtiKW5HNP9kcnBm0Mq2GpsCxWlygt26BH9TGT
